/* ----------------------------------------------------
Stylesheet for http://www.portofolio.com

Created: 21/08/2018
Author: Dina Setiana

------------------------------------------------------- 
: Site Colors : 
background ... #FFF;

: Table Of Contents :
Resets
Defaults
Layout
Links
Menus
Global Classes
Components
Content
  Home
  About
  Skills
  Work
  Contact
---------------------------------------------------- */

/* -------------------- Resets --------------------- */
@import '../../node_modules/normalize.css/normalize.css';

/* ------------------- Defaults ------------------- */
html{
  width:100%;
  height:100%;
}

body{
  width:100%;
  height:100%;
}

/* ------------------ Typography ------------------- */
h1, h2, h3, h4, h5, h6, p {
  margin:0 0 1em;
}

p, ul, ol {
  font-size:1em;
}

ul {
  /*margin:0 0 1em 25px;*/
  list-style:none;
  padding:0;
}

h1 { font-size:1.6em; }
h2 { font-size:1.5em; }
h3 { font-size:1.4em; }
h4 { font-size:1.3em; }
h5 { font-size:1.2em; }
h6 { font-size:1.1em; }

/* -------------------- Forms ---------------------- */
fieldset {
  border:none;
}

form :focus {
  outline:0; /* removes Safari's blue border */
}

input, select, textarea {
  font-size:1em;
  font-family:Arial, Helvetica, sans-serif;
}

label {
  cursor:pointer;
  vertical-align:middle;
}

input {
  vertical-align:middle;
}

textarea { 
  overflow:auto; /* removes scrollbar from IE when none is needed */
}

/* -------------------- Layout --------------------- */

/*-----------------------------------------------------
  - CSS Grid layout for wider screens
  - Browser supports grid:
-----------------------------------------------------*/
.container {
  min-height: 100%;
}

#header {
  background-color: blue;
}

#main {
  background-color: red;
}

#navbar {
  background-color: purple;
}

.content-left {
  background-color: pink;
}

.content-right {
  background-color:brown;
}

@supports (display:grid) {
  .container {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:0.5fr 4.2fr 0.3fr;
    grid-template-areas:
      "header"
      "main"
      "navbar";
    grid-gap: 0;
  }

  #header {
    grid-area:header;
  }

  #main {
    grid-area:main;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-areas:"mainleft mainright";
    grid-gap:0;
  }

  #navbar {
    grid-area:navbar;
  }

  .content-left {
    grid-area:mainleft;
  }

  .content-right {
    grid-area:mainright;
  }
}

/* ------------------- Links ---------------------- */
a {
  text-decoration:underline;
  color:#000;
  outline:0; /* removes dotted border */
}

// a:visited {
//   color:#000;
// }

a:hover, a:focus, a:active {
  text-decoration:none;
/* add-custom:outline-rule-here; */
}

/* --------------------- Menus -------------------- */
/* Navbar Menu */
#navbar {
  display:flex;
  // display:grid;
  // grid-template-columns:repeat(auto-fill,minmax(20%, 1fr));
}

#navbar a {
  display:flex;
  flex:1;
  border-bottom:3px solid black;
  background-color:violet;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  width:100%;
}

#navbar a:hover, #navbar a:focus, #navbar a:active {
  color:#333333;
  transition: .3s background-color;
  background:gray;
}

/* Header Menu */
#header {
}

#header a {
text-decoration:none;
}


/* ---------------- Global Classes --------------- */
.clear {
  clear:both;
  line-height:0;
  height:0;
  font-size:0;
}

.clearfix:after {
  content:" "; 
  display:block; 
  height:0;
  font-size:0; 
  clear:both; 
  visibility:hidden;
}

.clearfix {display:inline-block;}
/* mac hide \*/
* html .clearfix {height:1%;}
.clearfix {display:block;}
/* End hide */


/* ------------------ Components ----------------- */
.button {
  background-color: #4CAF50;
  border:1px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

/* ------------------- Content ------------------- */

/* -------------------- Home --------------------- */

